<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index/css/index.css">

    <title>website-title</title>
</head>
<body>

    <!--Remove the following block-->
    <div>
        <h1>Hello pal!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil molestias temporibus hic velit eveniet expedita cumque dolores vel! Aut est ea eligendi doloribus veniam minus. Odit perferendis rerum quibusdam hic!
            Earum rem neque accusamus dicta doloribus inventore, sapiente debitis impedit incidunt, sequi, cumque rerum ullam iure laborum officiis temporibus odio dolore ab perspiciatis laudantium ipsum? Fuga quam suscipit ea deleniti.
            Impedit sed ipsum corporis nobis quaerat corrupti inventore repellat fugiat, nemo voluptas labore totam veritatis qui eligendi aperiam aliquid eveniet, tenetur exercitationem! Atque cupiditate quis natus accusantium facilis dolorem corrupti.
            Ad, sapiente repellendus nulla aspernatur dolorum similique atque laudantium distinctio odit architecto! Nemo illum perferendis, eos tempore reiciendis in nisi molestias, accusantium aperiam placeat repellat dignissimos vel labore, inventore quo?
            Porro, corporis nulla. Voluptate nam temporibus molestiae ab impedit possimus asperiores quibusdam explicabo quod earum nobis dicta, provident cum iste dolorem reprehenderit quasi nulla. Consequatur sit quam quae assumenda sunt.
        </p>
    </div>
    
    <script type="text/javascript" src="index/js/index.js"></script>
</body>
</html>